apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
            artifact = "com.google.protobuf:protoc:3.8.0"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    // This setup is per https://github.com/google/protobuf-gradle-plugin/issues/315.
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-javalite:3.22.3'
}

sourceSets {
    main {
        java {
            srcDir 'build/generated/source/proto/main/java'
        }
        proto {
            srcDir 'src/main/proto'
        }
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
tasks.withType(ProcessResources) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}