# NextGen

./: .editorconfig  CONTRIBUTORS.md  Code_of_Conduct.md  LICENSE  README.md  activity_splash_screen.xml  build.gradle  local.defaults.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nextgen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nextgen/Activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  BaseActivity.kt
app/src/main/java/com/example/nextgen/Application/: AppComponent.kt  AppModule.kt  MyApplication.kt
app/src/main/java/com/example/nextgen/Fragment/: BaseFragment.kt  FragmentComponent.kt  FragmentModule.kt  FragmentScope.kt
app/src/main/java/com/example/nextgen/compose/: TryCompose.kt
app/src/main/java/com/example/nextgen/createpost/: CreatePostViewModel.kt
app/src/main/java/com/example/nextgen/editprofile/: EditProfileActivity.kt  EditProfileFragment.kt  EditProfileViewModel.kt  RouteToEditProfileActivity.kt
app/src/main/java/com/example/nextgen/home/: ChatSummaryClickListener.kt  ChatViewModel.kt  HomeActivity.kt  HomeFragment.kt  HomeItemViewModel.kt  HomeViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/nextgen/message/: MessageActivity.kt  MessageFragment.kt  MessageListViewModel.kt  MessageListViewModelFactory.kt  MessageOnLongPressListener.kt  MessageViewModel.kt
app/src/main/java/com/example/nextgen/nearby/: NearByFragment.kt  NearByViewModel.kt  UpdateMapListener.kt
app/src/main/java/com/example/nextgen/notification/: NotificationFragment.kt
app/src/main/java/com/example/nextgen/post/: PostViewModel.kt
app/src/main/java/com/example/nextgen/privacy/: OnPrivacyItemClicked.kt  PrivacyActivity.kt  PrivacyFragment.kt  PrivacyItemsViewModel.kt  PrivacyViewModel.kt  RouteToPrivacyActivity.kt
app/src/main/java/com/example/nextgen/profile/: Activity_profile.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/nextgen/recyclerview/: BaseAdapter.kt  BindingAdapters.kt
app/src/main/java/com/example/nextgen/service/: CallActionReceiver.kt  LocationService.kt  VideoCallService.kt
app/src/main/java/com/example/nextgen/signup/: RouteToHomeActivity.kt  RouteToSignupSigninActivityListener.kt  RouteToSignupSigninListener.kt  SignInFragment.kt  SignInViewModel.kt  SignupActivity.kt  SignupFragment.kt  SignupSigninActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/nextgen/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/nextgen/videocall/: VideoCallActivity.kt  VideoCallFragment.kt
app/src/main/java/com/example/nextgen/viewmodel/: ObservableViewModel.kt
app/src/main/java/com/example/nextgen/viewprofile/: RouteToViewProfile.kt  ViewProfileActivity.kt  ViewProfileFragment.kt  ViewProfileViewModel.kt
app/src/main/java/com/example/nextgen/webrtc/: IceCandidateModel.kt  MessageModel.kt  NewMessageInterface.kt  PeerConnectionObserver.kt  RTCClient.kt  RtcAudioManager.kt  TYPE.kt  UserRole.kt  VideoCallClickListner.kt  WebSocketManager.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_in_from_left.xml  slide_out_to_left.xml
app/src/main/res/drawable/: account_icon.xml  background_dialog.xml  baseline_bubble_chart_24.xml  bg_edt.xml  block_icon.xml  btn_color.xml  chaticon.xml  circle_background.xml  curve_background.xml  delete_icon.xml  edittext_background.xml  full_star.xml  half_star.xml  help_icon.xml  ic_accept.xml  ic_baseline_call_end_24.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_hearing_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_speaker_up_24.xml  ic_baseline_videocam_24.xml  ic_edit.xml  ic_full_star.xml  ic_reject.xml  ic_user.xml  new_messsage_alert_background.xml  outline_person_ic.xml  person_24.xml  person_search_ic.xml  privacy_icon.xml  rating.xml  receiver_chat_background.xml  request_icon.xml  round_button_background.xml  send_icon.xml  sender_chat_background.xml  star_empty.xml  star_full.xml  star_half.xml  (+2 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_near_by.xml  activity_privacy.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_video_call.xml  activity_view_profile.xml  chat_layout.xml  dialog_yes_no_options.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_message.xml  fragment_near_by.xml  fragment_notification.xml  fragment_privacy.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_video_call.xml  fragment_view_profile.xml  nearby_profile_dialog.xml  privacy_items_layout.xml  receiver_message_layout.xml  sender_message_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/nextgen/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/dao/: UserDao.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt
data/src/main/java/com/example/data/entity/: UserEntity.kt
data/src/main/java/com/example/data/repository/: userRepo.kt
domain/: .gitignore  build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/chat/: ChatController.kt
domain/src/main/java/com/example/domain/constants/: Constants.kt
domain/src/main/java/com/example/domain/nearby/: NearByController.kt
domain/src/main/java/com/example/utility/: BundleExtensions.kt  Constants.kt  GeoUtils.kt  Result.kt  Secrets.kt
model/: build.gradle
model/src/androidTest/java/com/example/model/: ExampleInstrumentedTest.kt
model/src/main/proto/: arguments.proto  chat.proto  post.proto  profile.proto
model/src/test/java/com/example/model/: ExampleUnitTest.kt
raw/: logo.json
(+7 files in other folders)
