<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.nextgen.home.ChatViewModel" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:onClick="@{viewModel.onClickChat}"
      android:padding="5dp"
       >

        <RelativeLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         >

            <androidx.cardview.widget.CardView
                android:id="@+id/image_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="45dp"

                >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_launcher_background"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.imageUrl}" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/parentOf_username_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/image_cardview">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.username}"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/last_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username"
                    android:text="@{viewModel.lastMessage}"
                    android:textColor="#454141"
                    android:textSize="15dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/time_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/parentOf_username_message"
                android:text="@{viewModel.time}"
                android:textColor="#454141"
                android:textSize="15sp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="@{viewModel.unReadMessage}"
                android:visibility="@{viewModel.isSeen ? View.GONE : View.VISIBLE}"
                android:background="@drawable/new_messsage_alert_background"
                android:layout_alignEnd="@+id/time_stamp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_alignBottom="@id/parentOf_username_message"
                />

        </RelativeLayout>

    </RelativeLayout>
</layout>