<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.nextgen.signup.SignupViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signup.SignupSigninActivity"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/nextgen_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="50dp"
                android:text="NextGen"
                android:layout_marginBottom="100dp"

                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextgen_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="#7E7B7B"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter username " />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter email "
                android:textColor="@color/black"
                android:textColorHint="#7E7B7B" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/email"
                android:hint="Enter password "
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textColorHint="#7E7B7B"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signupbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_centerInParent="true"
                android:text="sign up"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/signinherebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signupbtn"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{viewModel.onClickSignIn}"
                android:text="Already have an account ? sign in here"
                android:textColor="#626997" />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20sp"
            android:indeterminateTint="@color/teal_700"
            android:visibility="gone" />
    </RelativeLayout>
</layout>
