<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.nextgen.viewprofile.ViewProfileViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Profile Picture -->
        <androidx.cardview.widget.CardView
            android:id="@+id/profile_picture_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/profile_picture_imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/profile_placeholder"
                android:backgroundTint="@android:color/darker_gray"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:shape="oval"
                app:imageUrl="@{viewModel.viewProfile.imageUrl}"
                app:isDisabled="@{viewModel.viewProfile.privacy.disableProfilePicture}" />

        </androidx.cardview.widget.CardView>

        <!-- Username -->
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_picture_cardview"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="@{viewModel.viewProfile.userName}"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/rating_image"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@id/profile_picture_cardview"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/username"
            android:drawableEnd="@drawable/star_half"
            android:gravity="center_vertical"
            android:text="@{viewModel.rating}" />
        <!-- Full Name -->
        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="@{viewModel.fullName}"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <!-- Rating Bar -->
        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/full_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:isIndicator="false"
            android:numStars="5"
            android:progressTint="#745FC8"
            android:rating="@{viewModel.existingRating}"
            android:stepSize="0.5" />
        <!-- Icons Row -->
        <LinearLayout
            android:id="@+id/icons_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating_bar"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Chat Icon -->
            <ImageButton
                android:id="@+id/chat_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:enabled="@{viewModel.viewProfile.privacy.disableChat?false:true}"
                android:padding="16dp"
                android:src="@drawable/chaticon" />

            <!-- Block Icon -->
            <ImageButton
                android:id="@+id/block_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:src="@drawable/block_icon" />

            <!-- Send Request Icon -->
            <ImageButton
                android:id="@+id/send_request_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:src="@drawable/request_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/icons_row"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@{viewModel.viewProfile.bio}"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/baseline_bubble_chart_24" />
    </RelativeLayout>
</layout>
