<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F8">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="0dp"
            android:background="#FDF9F9F9"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp">

                <RelativeLayout
                    android:id="@+id/top_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/cardview"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lyka chat"
                        android:textColor="@color/black"
                        android:textSize="20dp"


                        />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/username"
                        android:text="offline"
                        android:textAllCaps="false"
                        android:textColor="#211C1C" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/userimage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_launcher_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_foreground" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/deletechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/delete_icon"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/message"
            android:layout_below="@+id/toolbar"
            android:padding="5dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/sendbtn_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/message"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="-57dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/sendbutn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/send_icon"
               android:background="@drawable/flag_transparent"

                />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_background"
            android:hint="Enter a message"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="#6F6C6C"


            />

    </RelativeLayout>
</layout>