<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".privacy.PrivacyFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCBBE9">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="203dp"
                android:layout_height="match_parent"
                android:background="#CCBBE9"
                app:title="Privacy"
                app:titleMarginBottom="-10dp"
                app:titleMarginStart="40dp"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Headline" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/privacy_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>
