<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="viewModel"
    type="com.example.nextgen.message.MessageListViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F8">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="0dp"
            android:background="#FDF9F9F9"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp">

                <RelativeLayout
                    android:id="@+id/top_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/cardview"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.userName}"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/username"
                        android:text="@{viewModel.status}"
                        android:textAllCaps="false"
                        android:textColor="#211C1C" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/userimage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_launcher_background"
                        android:scaleType="centerCrop"
                        imageUrl="@{viewModel.imageUrl}"
                        />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/deletechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/delete_icon"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/video_call_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_baseline_videocam_24"
                    app:tint="#5C2A2A" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/message"
            android:layout_below="@+id/toolbar"
            android:padding="5dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/sendbtn_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/message"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="-57dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="30dp"
            android:focusable="true">

            <ImageButton
                android:id="@+id/send_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/flag_transparent"
                android:padding="4dp"
                android:clickable="true"
                android:onClick="@{viewModel.onSendClick}"
                android:src="@drawable/send_icon" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_background"
            android:hint="Enter a message"
            android:padding="5dp"
            android:text="@={viewModel.messageText}"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHint="#6F6C6C"
             />

    </RelativeLayout>
</layout>